/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.shorai.forthide;

import java.io.BufferedReader;
import java.io.File;
import java.io.FileReader;
import java.io.InputStream;
import java.io.OutputStream;
import static java.lang.Boolean.TRUE;

/**
 * @TODO:  The addresses in io.fs are relevant to STM32F1xx only, dont work for F4
 * @TODO:  Build an XML parser into forthIDE to load current CPU registers 
 * @author chris
 */
public class FileLoader extends javax.swing.JDialog {

    InputStream inputStream = null;
    OutputStream outputStream = null;

    /**
     * Creates new form FileLoader
     */
    public FileLoader(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();
    }

    public FileLoader(java.awt.Frame parent, boolean modal, InputStream inputStream, OutputStream outputStream) {
        super(parent, modal);
        this.outputStream = outputStream;
        this.inputStream = inputStream;
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jFileChooser1 = new javax.swing.JFileChooser();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTextArea1 = new javax.swing.JTextArea();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        jFileChooser1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jFileChooser1ActionPerformed(evt);
            }
        });

        jTextArea1.setColumns(20);
        jTextArea1.setRows(5);
        jScrollPane1.setViewportView(jTextArea1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jFileChooser1, javax.swing.GroupLayout.DEFAULT_SIZE, 530, Short.MAX_VALUE)
            .addComponent(jScrollPane1, javax.swing.GroupLayout.Alignment.TRAILING)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jFileChooser1, javax.swing.GroupLayout.PREFERRED_SIZE, 377, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents
 void log(String prefix, String str) {
        System.out.print(prefix + str);
        StringBuilder sb = new StringBuilder(jTextArea1.getText());
        //jComboBox1.setEditable(TRUE);
        //sb.append(str);
        //if (sb.length() > 20000) {
        //    sb.delete(0, sb.length() - 20000);
        // }
        String strx = sb.toString();
        jTextArea1.setText(strx);
        //if (!strx.endsWith("\r\n")) {
        //    jTextArea1.append("\r\n");
        //}
        //jTextArea1.invalidate();
        //jTextArea1.setCaretPosition(sb.length());
    }

    boolean loadFile(File f, InputStream inputStream, OutputStream outputStream) {
        System.out.println("FileLoader trying to load:" + f.getAbsolutePath());
        int lineNum = 0;
        boolean loading = true;
        try {
            //   log("LoadFile:", filename);
            //   txRx(" : ---" + filename + "--- ;");
           // File f = new File(filename);
            //InputStream is =new FileInputStream(f);
            BufferedReader br = new BufferedReader(new FileReader(f));
            String str = br.readLine();
            lineNum++;

            while (loading && (str != null)) {
                String strs[] = str.split(" ");
                for (int i = 0; i < strs.length; i++) {
                    String s = strs[i].toLowerCase();
                    if (s.equals("#include")) {
                        File ff = new File(f.getParent() + File.separator + strs[i + 1]);
                        loading = loadFile(ff, inputStream, outputStream);
                    } else if (s.equals("#require")) {
                         File ff = new File(f.getParent() + File.separator + strs[i + 1]);
                        loading = loadFile(ff, inputStream, outputStream);
                    } else if (s.equals("(")) {
                        while (i < strs.length && (!strs[i++].equals(")")));
                    } else if (s.equals("\\")) {
                        i = strs.length;
                    } else {
                        if (outputStream != null) {
                            outputStream.write(' ');
                            outputStream.write(s.getBytes());
                        }
                    }
                    if (outputStream != null) {

                        outputStream.flush();
                    }

                    Thread.sleep(50);
                    String ret = br.readLine();
                    if ((ret != null) && (ret.startsWith("Exception"))) {
                        loading = false;
                        i = strs.length;
                        log("loadFile: ", String.format(" %s problem loading line %d [%s]: %s -->%s", f.getAbsolutePath(), lineNum, s, str,ret));
                    } else {
                        System.out.println(String.format("Load %d Ok %s -> %s",lineNum, s, ret));
                    }
                }
                if (br.ready()) {
                    str = br.readLine();
                } else {
                    str = null;
                }
                lineNum++;
            }
System.out.println(String.format("Load File %s lined: %d Ok ",f.getAbsoluteFile(),lineNum));
        } catch (Exception exc) {
            log("File Load Exception:", exc.getLocalizedMessage());
            exc.printStackTrace();
        }
        return loading;
    }


    private void jFileChooser1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jFileChooser1ActionPerformed
        loadFile(jFileChooser1.getSelectedFile(), inputStream, outputStream);
    }//GEN-LAST:event_jFileChooser1ActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(FileLoader.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(FileLoader.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(FileLoader.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(FileLoader.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the dialog */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                FileLoader dialog = new FileLoader(new javax.swing.JFrame(), true);
                dialog.addWindowListener(new java.awt.event.WindowAdapter() {
                    @Override
                    public void windowClosing(java.awt.event.WindowEvent e) {
                        System.exit(0);
                    }
                });
                dialog.setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JFileChooser jFileChooser1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTextArea jTextArea1;
    // End of variables declaration//GEN-END:variables
}
